<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>353</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Diameter</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QDoubleSpinBox" name="diameterBox">
     <property name="value">
      <double>2.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>Model</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QComboBox" name="modelBox">
     <item>
      <property name="text">
       <string>2dfixed</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>2d</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>3d</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Threshold</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="thresholdBox">
     <property name="maximum">
      <number>1000000000</number>
     </property>
     <property name="value">
      <number>100</number>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_4">
     <property name="text">
      <string>Max. iterations</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="QSpinBox" name="iterationsBox">
     <property name="value">
      <number>20</number>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="camTypeLabel">
     <property name="text">
      <string>Camera type</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1">
    <widget class="QWidget" name="camTypeWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QRadioButton" name="emccdButton">
          <property name="text">
           <string>EMCCD</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QRadioButton" name="scmosButton">
          <property name="text">
           <string>sCMOS</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="calibrationLabel">
        <property name="text">
         <string>Calibration file</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="calibrationEdit"/>
        </item>
        <item>
         <widget class="QToolButton" name="calibrationButton">
          <property name="text">
           <string>...</string>
          </property>
          <property name="icon">
           <iconset theme="document-open"/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="chipWindowLabel">
        <property name="text">
         <string>Chip window origin</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="chipWinXLabel">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string>x:</string>
          </property>
          <property name="buddy">
           <cstring>chipWinXBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="chipWinXBox">
          <property name="maximum">
           <number>100000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="chipWinYLabel">
          <property name="text">
           <string>y:</string>
          </property>
          <property name="buddy">
           <cstring>chipWinYBox</cstring>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="chipWinYBox">
          <property name="maximum">
           <number>100000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>scmosButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>calibrationLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scmosButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>calibrationEdit</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>158</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scmosButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>calibrationButton</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>206</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scmosButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>chipWindowLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>161</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>245</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scmosButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>chipWinYLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>252</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel">
     <x>231</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scmosButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>chipWinYBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>292</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scmosButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>chipWinXLabel</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>256</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scmosButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>chipWinXBox</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>234</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>168</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
